<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>ReactiveUI.Routing.Core</AssemblyName>
    <RootNamespace>ReactiveUI.Routing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="reactiveui" Version="8.0.0-alpha0051" />
  </ItemGroup>

</Project>
