# ReactiveUI.Routing

./: .travis.yml  LICENSE  README.md  ReactiveUI.Routing.sln  appveyor.yml  wercker.yml
ReactiveUI.Routing.iOS/: DefaultAppDelegate.cs  DefaultiOSConfig.cs  ReactiveUI.Routing.iOS.csproj
ReactiveUI.Routing.iOS/Properties/: AssemblyInfo.cs
ShareNavigation.Tests/: LocatorTest.cs  RouterTests.cs  ShareNavigation.Tests.csproj  TestRoutedAppConfig.cs  packages.config
ShareNavigation.Tests/ViewModels/: PhotoListViewModelTests.cs  PhotoViewModelTests.cs  RoutedViewModelTests.cs  ShareViewModelTests.cs
docs/: navigation-state.md  presentation-state.md  proposal.md  router.md
docs/use-cases/: case1.md  case2.md  case3.md
src/ReactiveUI.Routing/: AppConfig.cs  (+62 more)
src/ReactiveUI.Routing.Android/: ActivityActivationForViewFetcher.cs  ActivityLifecycleCallbackHandler.cs  AndroidActivityCallbacks.cs  AndroidActivityPresenter.cs  AndroidBundleObjectStateStore.cs  AndroidConfiguration.cs  AndroidPresenter.cs  AndroidRegistrations.cs  AndroidRoutingDependencies.cs  AndroidSuspensionNotifierHelper.cs  AndroidToastPresenter.cs  BooleanToViewStateTypeConverter.cs  Class1.cs  DefaultAndroidConfig.cs  DefaultAndroidDependencies.cs  FragmentActivationForViewFetcher.cs  FragmentLifecycleCallbacksHandler.cs  ISuspendableActivity.cs  LocatorExtensions.cs  PagePresenter.cs  ReactiveAppBuilderExtensions.cs  ReactiveUI.Routing.Android.csproj  ReactiveUI.Routing.Android.csproj.bak  ReactiveUI.Routing.Android.nuspec  Registrations.cs  RoutableActivity.cs  SuspendableActivity.cs  SuspensionHostExtensions.cs  packages.config
src/ReactiveUI.Routing.Core/: Class1.cs  CoreRoutingDependencies.cs  DefaultSuspensionDriver.cs  DefaultSuspensionHost.cs  IReactiveApp.cs  IReactiveAppBuilder.cs  IReactiveAppConfiguration.cs  IReactiveAppDependency.cs  IReactiveRouter.cs  IViewLifecycle.cs  IWantsToRegisterstuff.cs  LocatorExtensions.cs  ReactiveApp.cs  ReactiveAppBuilder.cs  ReactiveAppBuilderExtensions.cs  ReactiveAppState.cs  ReactiveRouter.cs  ReactiveUI.Routing.Core.csproj  ReactiveUIDependencies.cs  Registrations.cs  SuspensionHostExtensions.cs  ViewExtensions.cs
src/ReactiveUI.Routing.Core.Tests/: ReactiveAppBuilderTests.cs  ReactiveAppTests.cs  ReactiveRouterTests.cs  ReactiveUI.Routing.Core.Tests.csproj  UnitTest1.cs
src/ReactiveUI.Routing.Core.Tests/Lifecycle/: ApplicationLifecycleTests.cs
src/ReactiveUI.Routing.Core.Tests/Presentation/: AppPresenterTests.cs  PresenterResolverTests.cs  PresenterTests.cs  TestPresenter.cs  TestPresenterRequest.cs  TestViewModel.cs
src/ReactiveUI.Routing.Core.Tests/Registrations/: DynamicRegistrationTests.cs
src/ReactiveUI.Routing.Core/Configuration/: ActionConfiguration.cs  SuspensionConfiguration.cs
src/ReactiveUI.Routing.Core/Presentation/: AppPresentationState.cs  AppPresenter.cs  AppPresenterExtensions.cs  IAppPresenter.cs  IMutablePresenterResolver.cs  IPresenter.cs  IPresenterFor.cs  IPresenterResolver.cs  PagePresenterRequest.cs  PresentedView.cs  Presenter.cs  PresenterRequest.cs  PresenterResolver.cs  PresenterResolverExtensions.cs  PresenterResponse.cs  SavedNavigationRequest.cs
src/ReactiveUI.Routing.Core/Properties/: AssemblyInfo.cs
src/ReactiveUI.Routing.Core/Registrations/: ConstantRegistration.cs  DynamicRegistration.cs  FactoryRegistration.cs  LazyRegistration.cs
src/ReactiveUI.Routing.Core/Routing/: IRouter.cs
src/ReactiveUI.Routing.UWP/: DefaultUwpSuspensionDriver.cs  PagePresenter.cs  ReactiveAppBuilderExtensions.cs  ReactiveUI.Routing.UWP.csproj  ReactiveUI.Routing.UWP.nuspec  UwpConfiguration.cs  UwpPageActivationForViewFetcher.cs  UwpRoutingDependencies.cs
src/ReactiveUI.Routing.UWP.Tests/: Package.appxmanifest  ReactiveUI.Routing.UWP.Tests.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
src/ReactiveUI.Routing.WPF/: DefaultWpfSuspensionDriver.cs  PagePresenter.cs  ReactiveAppBuilderExtensions.cs  ReactiveUI.Routing.WPF.csproj  ReactiveUI.Routing.WPF.nuspec  UwpRoutingDependencies.cs  WpfConfiguration.cs
src/UseCases/ReactiveUI.Routing.UseCases.Common/: AppState.cs  CommonUseCaseDependencies.cs  ReactiveUI.Routing.UseCases.Common.csproj
src/UseCases/ReactiveUI.Routing.UseCases.Common/ViewModels/: ApplicationViewModel.cs  ContentViewModel.cs  DetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs
(+257 files in other folders)
