<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="match_parent" >
    <TextView android:id="@+id/Content"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Content!" />
    <Button android:id="@+id/ShowDetailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Detail"/>
  </LinearLayout>

  <FrameLayout android:id="@+id/DetailContainer"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"/>
</LinearLayout>