<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="reactiveui" Version="8.0.0-alpha0117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReactiveUI.Routing.Core\ReactiveUI.Routing.Core.csproj" />
  </ItemGroup>

</Project>
